@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --dark-blue:hsl(233, 26%, 24%);
    --lime-green:hsl(136, 65%, 51%);
    --bright-cyan:hsl(192, 70%, 51%);
    --grayish-blue:hsl(233, 8%, 62%);
    --light-grayish-blue:hsl(220, 16%, 96%);
    --very-light-gray:hsl(0, 0%, 98%);
    --white:hsl(0, 0%, 100%);
    --font-body: 'Public Sans', sans-serif;
}
body{
    font-family: var(--font-body);
    
    background-color: white !important;
}
#toggler-icon {
    font-size: 24px; /* Adjust the font size as needed */
    display: none ;
  }
  
.navbar-main{
    position: relative;
   
    min-height: 70px !important;
    margin-top: 0px !important;

}
.nav-btn{
    background-image: linear-gradient(to right,var(--lime-green),var(--bright-cyan)) ; 
    color:var(--white) ;
    padding-block: 8px ;
    padding-inline: 25px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    display: inline-block;
}
.navlink {
    border-bottom:4px solid transparent !important; /* Set a transparent border by default */
    display: inline !important;
}
.navlink:hover{
    border: none !important;
    transition: none; 
    border-bottom: 4px solid var(--lime-green) !important; 
    
}

.mx-auto{ 
    gap: 20px;
}
.border-b{
    border-bottom: 4px solid transparent;
}

.section-1 .col-md-5{
    padding-top: 120px;
    gap: 20px;
}
.section-1 .col-md-5 h1{
    font-size:60px;
    font-weight: 400;
}
.section-1 .col-md-5 p{
    margin-top:25px;
    margin-bottom: 40px;
}
.section-1 {
    background-image: url('../assests/Capture.PNG');
    background-position:140% 20%;
    background-repeat: no-repeat;
    height: 600px;
}


.col-md-6 img{
    position:absolute;
    top: 0;
    right: 0;
    height: 700px;
}
.section-2{
    background-color: var(--light-grayish-blue);
    padding-block: 80px;
}
.section-2 .col-md-8{
    padding-top: 10px;
}
.section-2 h2{
    font-weight:400;
    font-size:40px;
}
.section-2 .col-md-3 h4{
    padding-block: 20px;
    font-weight: 400;
}
.section-2 .cards-row{
    padding-top: 30px;
}
.section-3{
    padding-block: 70px;
    background-color: var(--very-light-gray);
}
.section-3 h2{
    font-weight:400;
    font-size:40px;
    margin-bottom:40px;
}
.card-title:hover{
    color:var(--lime-green);
}
.card{
    border: none !important;
}
footer{
    background-color: var(--dark-blue);
    padding-block: 30px;
}
footer .container .row .col-md-3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}
footer .container .row .col-md-3 .icons{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
footer .container .row .col-md-2 h6{
    color: white;
    font-weight: 300;
}
footer .container .row .col-md-5{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--grayish-blue);
    align-items: end;    
    
}
footer .container .row .col-md-5 button{
    width:180px;
}
footer .container .row .col-md-5 p1{
    font-weight: 400;
    color: var(--grayish-blue);
}
footer h6:hover{
    color: var(--lime-green)!important;
}
footer img:hover{
    background-color: var(--lime-green)!important;
    opacity: 0.7;
}
@media only screen and (max-width: 900px) {
    .col-md-6 img{
        position:absolute;
        top: 0;
        left: 50%;
        right: 50%;  /* Move the left edge of the image to the horizontal center */
        transform: translateX(-50%);
        height: 300px;
        width: 340px;
    }
    .section-1 {
        background-image: none;
        background-image: url("../assests/bg-intro-mobile.svg");
        background-position:top right;
        background-repeat: no-repeat;
        height: 600px;
    }
    .section-1 .col-md-5{
        padding-top: 340px;
        gap: 20px;
    }
    .section-1 .col-md-5 h1{
        font-size: 40px;
    }
    .section-1{
        margin-bottom: 100px;
    }
    .section-3 .col-md-3{
        margin-bottom: 40px;
    }
    .icons{
        justify-content: center;    
    }
    footer .container .row .col-md-5{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: var(--grayish-blue);
        align-items: center;    
        
    }
    footer .col-md-3{
        margin-bottom: 20px;
    }
    footer .container .row .col-md-2 {
        gap: 90px;
    }
    footer .col-md-5{
        margin-top: 20px;
        gap: 10px;
    }
    .row{
        text-align: center;
    }
    .section-3 h2{
        text-align: center;
    }
    .btn-nav{
        display: none;
    }
  }
